WindowsImageConverter/MainWindow.xaml

<Window x:Class="WindowsImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsImageConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" >

    <Grid>

        <ComboBox Name="ComboBoxFrom" HorizontalAlignment="Left" Margin="143,220,0,0" VerticalAlignment="Top" Width="120" SelectionChanged= "ComboBoxFrom_SelectionChanged"/>
        <ComboBox Name="ComboBoxTo" HorizontalAlignment="Left" Margin="337,220,0,0" VerticalAlignment="Top" Width="120" SelectionChanged= "ComboBoxTo_SelectionChanged"/>
        <Label Content="Convert from" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="to" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,214,0,0"/>
        <Label Content="Choose image" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Choose where to save the new image" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="ButtonGetImagePath" Content="Choose" HorizontalAlignment="Left" Margin="159,29,0,0" VerticalAlignment="Top" Height="34" Width="65" FontSize="16" Click="ButtonGetImagePath_Click"/>
        <Button Name="ButtonSetNewImagePath" Content="Choose" HorizontalAlignment="Left" Margin="337,120,0,0" VerticalAlignment="Top" Height="34" Width="65" FontSize="16" Click="ButtonSetNewImagePath_Click"/>
        <Label Name="LabelPathFrom" Content="Label" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Width="312" FontSize="16"/>
        <Label Name="LabelPathTo" Content="Label" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Width="312" FontSize="16"/>
        <Button Name="ButtonConvert" Content="Convert" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="40" Width="172" FontSize="20" Click="ButtonConvert_Click"/>


    </Grid>
</Window>
