WindowsImageConverter/MainWindow.xaml

<Window x:Class="WindowsImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsImageConverter"
        mc:Ignorable="d"
        Title="Windows image converter" Height="400" Width="600" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
        
        <ComboBox Name="ComboBoxTo" HorizontalAlignment="Left" Margin="140,229,0,0" VerticalAlignment="Top" Width="120" SelectionChanged= "ComboBoxTo_SelectionChanged" FontFamily="Adobe Gothic Std B"/>
        <Label Content="Convert to" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="115" FontFamily="Adobe Gothic Std B"/>
        <Label Content="Choose image" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" FontSize="18" Height="46" Width="131" FontFamily="Adobe Gothic Std B"/>
        <Label Content="Choose where to save the new image" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" FontSize="18" Height="43" Width="325" FontFamily="Adobe Gothic Std B"/>
        <Button Name="ButtonGetImagePath" Content="Choose" Margin="159,29,0,0" Height="34" 
                Width="65" FontSize="16" Click="ButtonGetImagePath_Click" FontFamily="Adobe Gothic Std B" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDDDDD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="ButtonSetNewImagePath" Content="Choose" HorizontalAlignment="Left" Margin="353,121,0,0" VerticalAlignment="Top" 
                Height="34" Width="65" FontSize="16" Click="ButtonSetNewImagePath_Click" FontFamily="Adobe Gothic Std B" Background="#FFDDDDDD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="LabelPathFrom" Content="" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Width="312" FontSize="16" FontFamily="Adobe Gothic Std B"/>
        <Label Name="LabelPathTo" Content="" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Width="312" FontSize="16" FontFamily="Adobe Gothic Std B"/>
        <Button Name="ButtonConvert" Content="Convert" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" 
                Height="40" Width="172" FontSize="20" Click="ButtonConvert_Click" FontFamily="Adobe Gothic Std B" Background="#FFDDDDDD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
